<!DOCTYPE html>
<html>
    <head>
        <title>LGC Godot Guide</title>
        <link rel="icon" type="image/x-icon" href="favicon.svg" />
        <meta name="theme-color" content="#000037" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script>
            function Yourhere() {
                alert("You're here")
            }
            var oldscrollyvar = window.pageYOffset;
                window.onscroll = function(){
                    var nowscrollyvar = window.pageYOffset;
                    if (oldscrollyvar > nowscrollyvar) {
                        document.getElementById("topper").style.top = "0";
                    }
                    else {
                        document.getElementById("topper").style.top = "-65px";
                    }
                    oldscrollyvar = nowscrollyvar;
                }
            function gettime() {
                const time = new Date();
                let m = time.getMinutes();
                let h = time.getHours();
                m = updatetime(m)
                document.getElementById("clock").innerHTML= h+":"+m;
                 setTimeout(gettime, 1000);
            }
            function updatetime(o) {
                if (o<10) {o="0"+o};
                return o;
            }
            function copycmd1() {
                navigator.clipboard.writeText("sudo apt-get upgrade -y")
                alert("Copied sudo apt-get upgrade -y")
            }
            function copycmd2() {
                navigator.clipboard.writeText("sudo apt install godot3 -y")
                alert("Copied sudo apt install godot3 -y")
            }
            function copycmd3() {
                navigator.clipboard.writeText("flatpak install flathub org.godotengine.Godot")
                alert("flatpak install flathub org.godotengine.Godot")
            }
        </script>
        <style>
            :root{
                    --backcolor: rgb(0, 0, 50);
                    --textcolor: rgb(218, 218, 218);
                    --acolor: rgb(185, 15, 49);
                    --font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    --align: center;       
                    --topbackground: black;
                    }
                body{
                    background-color: var(--backcolor);
                    color: var(--textcolor);
                    text-align: var(--align);
                    font-family: var(--font);
                    border: var(--borders);
                    margin-right: 2.5%;
                    margin-left: 2.5%;
                }
                #topper{
                    background-color: var(--topbackground);
                    text-align: left;
                    overflow: hidden;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: min-content;
                    transition-duration: 0.5s;
                }
                #topper a{
                    color: var(--textcolor);
                    text-decoration: none;
                    font-family: var(--font);
                    margin-left: 4px;
                    transition-duration: 0.5s;
                }
                #topper a:hover{
                    background-color: darkblue;
                    padding: 6px;
                    padding-top: 19px;
                    padding-bottom: 19px;
                }
                #clock {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                }
                .header{
                    margin-top: 78px;
                }
                img{
                    max-width: 600px;
                }
                .list{
                    display: inline-block;
                    text-align: left;
                    font-family: var(--font);
                }
                .divlist{
                    text-align: center;
                }
                .titletext{
                    text-decoration: underline;
                }
                .copybutton{
                    background-color: rgb(0, 0, 85);
                    color: var(--textcolor);
                    font-family: var(--font);
                    text-decoration: none;
                    padding: 6px 19px;
                    border: var(--borders);
                    cursor: pointer;
                }
                .legal, h4{
                    font-style: italic;
                    font-size: 10px;
                }
            </style>
    </head>
    <body onload="gettime()">
        <div id="topper">
            <h3>
            <a href="https://corrstud.github.io/index.html">Home</a>
            <a href="https://corrstud.github.io/Linux_Setup_Guide.html">Linux Setup Guide</a>
            <a href="https://corrstud.github.io/Powerwash_and_Recovery.html">Powerwash and Recovery</a>
            <a href="https://corrstud.github.io/All_Guides.html">All Guides</a>
            <a href="javascript:void(0)" onclick="Yourhere()"><span style="color: var(--acolor);">Godot Install Guide</span></a>
            <div id="clock"></div>
            </h3>
        </div>
        <div class="header">
            <h1 class="titletext">The Linux Gamers on Chromebook Co. Presents</h1>
            <h2 class="titletext">How to Install Godot on Your Chromebook</h2>
        <noscript><b>Your Web Browser Doesn't Support JavaScript! Don't Worry, This Website Was Coded Simply So, You Don't Need Javascript. Some Animations Or Icons May Be Broken Though.</b></noscript>
        </div>
        <hr />
        <div>
            <h2 class="titletext">Description:</h2>
            <p>This guide will help you install the Godot game engine. This guide has instructions for both the older stable and the latest unstable versions. Godot is great for making basic games and 3D models, it runs fairly well and is stable most of the time. Be sure to save your work often because Godot is prone to crashing especially if you have a large project.</p>
        </div>
        <hr />
        <div>
            <p>Warning: Do not follow this guide on a school or organization owned device! Do not follow this guide on a device you don&rsquo;t have permission to modify!</p>
        </div>
        <div class="requirements">
            <h2 class="titletext">Requirements:</h2>
            <h3 class="titletext">Recommended Requirements:</h3>
            <p>Press Ctrl+Search+Esc to find this:</p>
            <div class="listdiv">
                <ul class="list">
                    <li>4GB+ RAM</li>
                    <li>Dual-core Intel or AMD CPU at a minimum of 2.50 GHz</li>
                </ul>
            </div>
            <h3 class="titletext">Mandatory Requirements:</h3>
            <div class="listdiv">
                <ul class="list">
                    <li>Linux VM set up, and updated</li>
                    <li>8GB+ of free storage in Linux VM</li>
                    <li>15 minutes of time</li>
                </ul>
            </div>
            <br />
            <p>There are two ways to get Godot on your Chromebook. The first way is using the Linux terminal to get the stable version, and the second uses Flathub to get the latest &#10090;but unstable as of 2/20/24&#10091; version. If you need all the latest features, do the unstable version, but if you need a basic IDE that is stable go for the stable version.</p>
        </div>
        <hr />
        <div>
            <h2 class="titletext">Stable Godot:</h2>
            <p>This is how to install the latest stable version of godot. It is an older version &#10090;3.5.3&#10091; and it lacks some of the features in version &#10090;4.2.1&#10091;.</p>
            <p>Step 1: Open the Linux terminal and type in, &quot;sudo apt-get upgrade -y&quot; and press enter.</p>
            <button class="copybutton" onclick="copycmd1()">Copy &quot;sudo apt-get upgrade -y&quot;</button>
            <p><i>Tip: to paste commands into the terminal, right-click the command line.</i></p>
            <p>Step 2: Type in, &quot;sudo apt install godot3 -y&quot; and press enter</p>
            <button class="copybutton" onclick="copycmd2()">Copy &quot;sudo apt install godot3 -y&quot;</button>
            <p>Step 3: Open the launcher and find an app called, &quot;Godot&quot; under, &quot;Linux Apps&quot; and click on it. You're all set to start creating.</p>
        </div>
        <hr />
        <div>
            <h2 class="titletext">Latest Godot &#10090;Unstable&#10091;:</h2>
            <p>This is how you install the latest version of Godot &#10090;4.2.1&#10091;. As of 2/20/24 this version is unstable for Linux and only available through Flathub. This version has some more features, only use this if you're trying to do advanced projects.</p>
            <p>Step 1: Open the Linux terminal and type in, &quot;sudo apt-get upgrade -y&quot; and press enter.</p>
            <button class="copybutton" onclick="copycmd1()">Copy &quot;sudo apt-get upgrade -y&quot;</button>
            <p><i>Tip: to paste commands into the terminal, right-click the command line.</i></p>
            <p>Step 2: Type in, &quot;flatpak install flathub org.godotengine.Godot&quot; and press enter. Press y then enter when prompted.</p>
            <button class="copybutton" onclick="copcmd3()">Copy &quot;flatpak install flathub org.godotengine.Godot&quot;</button>
            <p>Step 3: Open the launcher and find an app called, &quot;Godot&quot; under, &quot;Linux Apps&quot; and click on it. You're all set to start creating.</p>
        </div>
        <hr />
        <br />
        <a href="#top" class="copybutton">Top of Page</a>
        <br />
        <br />
        <div class="legal">
            <h4>Google owns the rights to the trademark Chromebook, the use of the trademark Chromebook is strictly used informtionally on this website, we do not claim any ownership over the trademark Chromebook.</h4>
            <h4>The Linux-Gamers-on-Chromebooks is neither sponsored, not endoresed by Google in anyway, and is individually owned</h4>
            </div>
    </body>
</html>